postgres.url=jdbc:postgresql://127.0.0.1:5432/project_test
postgres.username=root
postgres.password=root
postgres.database=project_test

#postgres.url=jdbc:postgresql://127.0.0.1:5432/MyORM
#postgres.username=postgres
#postgres.password=123321
#postgres.database=MyORM

postgres.host=127.0.0.1:5432
postgres.driver=org.postgresql.Driver

mysql.url=jdbc:mysql://localhost/myorm
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=/!a<ujrN
mysql.host=localhost/myorm
mysql.database=myorm